ALP_API_URL=https://paper-api.alpaca.markets/v2
ALP_API_KEY=
ALP_API_SECRET=

EODHD_API_URL=https://eodhd.com/api
EODHD_API_KEY=

IB_API_IP='127.0.0.1'
IB_API_PORT=7497 # 7497 for paper
IB_API_KEY=123
